# literatura

./: HELP.md  README.md  pom.xml  tree.txt
src/main/java/com/alura/literatura/: LiteraturaApplication.java
src/main/java/com/alura/literatura/entity/: Author.java  Datos.java  DatosLibros.java  Libro.java  Person.java
src/main/java/com/alura/literatura/main/: Main.java
src/main/java/com/alura/literatura/repository/: IAutorRepository.java  ILibroRepository.java
src/main/java/com/alura/literatura/service/: AuthorService.java  BuscarPorTitulo.java  ConsumoAPI.java  ConvierteDatos.java  IConvierteDatos.java  LibroService.java
src/main/java/com/alura/literatura/util/: BuscarPorTitulo.java
src/main/resources/: application.properties
