# Nombre de la app
spring.application.name=literatura
#
# db connection
spring.datasource.url=jdbc:postgresql://${DB_HOST}/literatura
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#
# Configures Hibernate to work with a standard PostgreSQL database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
# hibernate options
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
#
# port changed
#server.port=8081
#
#
#spring.datasource.hikari.auto-commit=true
#spring.jpa.properties.hibernate.connection.isolation=2
#
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=10
#
#